# EnterpriseStartup

./: README.md
.github/workflows/: run-tests.yml
source/: .editorconfig  .runsettings  DemoLibrary.sln  EnterpriseStartup.sln  stryker-config.json
source/.config/: dotnet-tools.json
source/DemoLibrary/: Class1.cs  DemoLibrary.csproj
source/DemoLibrary.Tests/: Class1Tests.cs  DemoLibrary.Tests.csproj
source/EnterpriseStartup/: Class1.cs  EnterpriseStartup.csproj  FodyWeavers.xml
source/EnterpriseStartup.Blobs/: EnterpriseStartup.Blobs.csproj
source/EnterpriseStartup.Blobs.Tests/: EnterpriseStartup.Blobs.Tests.csproj
source/EnterpriseStartup.Blobs.Tests/AzureBlob/: AzureBlobRepositoryTests.cs  TestObjects.cs
source/EnterpriseStartup.Blobs/Abstractions/: BlobData.cs  BlobMetaData.cs  IUserBlobRepository.cs
source/EnterpriseStartup.Blobs/AzureBlob/: AzureBlobRepository.cs
source/EnterpriseStartup.Messaging/: AssemblyInfo.cs  EnterpriseStartup.Messaging.csproj
source/EnterpriseStartup.Messaging.Tests/: EnterpriseStartup.Messaging.Tests.csproj  GlobalUsings.cs  TestHelper.cs  TestObjects.cs
source/EnterpriseStartup.Messaging.Tests/Abstractions/: ConsumerHostingServiceTests.cs  MqConsumerBaseTests.cs
source/EnterpriseStartup.Messaging.Tests/RabbitMq/: RabbitMqConsumerTests.cs  RabbitMqProducerTests.cs
source/EnterpriseStartup.Messaging/Abstractions/Consumer/: ConsumerHostingService.cs  IMqConsumer.cs  MqConsumerBase.cs  MqConsumerEventArgs.cs  MqEventArgs.cs  MqFailedEventArgs.cs  PermanentFailureException.cs  TransientFailureException.cs
source/EnterpriseStartup.Messaging/Abstractions/Producer/: IMqProducer.cs  MqProducerBase.cs
source/EnterpriseStartup.Messaging/RabbitMq/: RabbitMqConsumer.cs  RabbitMqProducer.cs
source/EnterpriseStartup.Tests/: EnterpriseStartup.Tests.csproj  GlobalSuppressions.cs  TestHelper.cs  TestObjects.cs
source/EnterpriseStartup.Tests/AI/: OpenAIClientTests.cs
source/EnterpriseStartup.Tests/Auth/: EnterpriseUserTests.cs  UserExtensionsTests.cs
source/EnterpriseStartup.Tests/Caching/: MemoryCacheTests.cs  RedisCacheTests.cs
source/EnterpriseStartup.Tests/Errors/: FluentErrorsMiddlewareTests.cs
source/EnterpriseStartup.Tests/Messaging/: MqTopologyBuilderTests.cs  MqTracingConsumerTests.cs  MqTracingProducerTests.cs  TestObjects.cs
source/EnterpriseStartup.Tests/Mq/: MqTopologyBuilderTests.cs  MqTracingConsumerTests.cs  MqTracingProducerTests.cs  TestObjects.cs
source/EnterpriseStartup.Tests/SignalR/: NoticeExtensionsTests.cs  NotificationsHubInMemTests.cs  NotificationsHubTests.cs  SignalRInMemNotifierTests.cs  SignalRNotifierTests.cs  TestObjects.cs
source/EnterpriseStartup.Tests/Telemetry/: TelemeterTests.cs  TraceThisAttributeTests.cs
source/EnterpriseStartup.Utils/: EnterpriseStartup.Utils.csproj
source/EnterpriseStartup.Utils.Tests/: EnterpriseStartup.Utils.Tests.csproj
source/EnterpriseStartup.Utils.Tests/Pagination/: PageExtensionsTests.cs
source/EnterpriseStartup.Utils/Pagination/: PageExtensions.cs  PageRequest.cs  PageResult.cs
source/EnterpriseStartup/AI/: ChatResponse.cs  IAIChatCompleter.cs  OpenAIClient.cs  OpenAIClientConfig.cs  ResponseContainer.cs
source/EnterpriseStartup/Auth/: EnterpriseUser.cs  UserExtensions.cs
source/EnterpriseStartup/Caching/: ICache.cs  MemoryCache.cs  RedisCache.cs
source/EnterpriseStartup/Errors/: FluentErrorsMiddleware.cs
source/EnterpriseStartup/Extensions/: AIExtensions.cs  AuthExtensions.cs  BlobExtensions.cs  CachingExtensions.cs  CorsExtensions.cs  DiscoveryExtensions.cs  ErrorsExtensions.cs  HealthExtensions.cs  HttpClientExtensions.cs  MqExtensions.cs  MqTopologyBuilder.cs  SignalRExtensions.cs  TelemetryExtensions.cs
source/EnterpriseStartup/Messaging/: MqTopologyBuilder.cs  MqTracingConsumer.cs  MqTracingProducer.cs
source/EnterpriseStartup/Mq/: MqTopologyBuilder.cs  MqTracingConsumer.cs  MqTracingProducer.cs
source/EnterpriseStartup/SignalR/: INotifier.cs  Notice.cs  NoticeExtensions.cs  NoticeLevel.cs  NotificationsHub.cs  NotificationsHubInMem.cs  SignalRInMemNotifier.cs  SignalRNotifier.cs
source/EnterpriseStartup/Telemetry/: ITelemeter.cs  MetricType.cs  Telemeter.cs  TraceThisAttribute.cs
